{
 "short_name": "Nexus DEX",
 "name": "Nexus DEX — Verixia",
 "icons": [
   {
     "src": "favicon.ico",
     "sizes": "64x64 32x32 24x24 16x16",
     "type": "image/x-icon"
   }
 ],
 "start_url": ".",
 "display": "standalone",
 "theme_color": "#1A1B4E",
 "background_color": "#FBF5FF"
}
