{
  "name": "Solana Anchor Dev",
  "image": "pylejeune/solana-dev:latest",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },
  "postCreateCommand": "rustc --version && solana --version && anchor --version"
}
